GENERATE_SOURCEMAP=false
NODE_ENV=development
REACT_APP_API_BASE_URL=http://192.168.13.53:8080
REACT_APP_ROUTE_NAME=/aotm
REACT_APP_SESSION_TIME=15
REACT_APP_SESSION_IDLE_TIME=15
REACT_APP_SECRET_KEY=6D283755BAF744671B72B67BB22E3